basiccheck usr/bin/
basicchecks.yml usr/share/freekbox/
scripts/dvd-wipe usr/bin/dvd-wipe
scripts/Dell-fix usr/sbin/
scripts/batterytest usr/bin/
scripts/printme usr/bin/
scripts/magix usr/sbin/
scripts/list-printmes usr/bin/
scripts/printme-note usr/bin/
scripts/checkme usr/bin/
scripts/stress-test usr/bin/
scripts/fgvsignin	usr/bin/
scripts/fgvsignoff	usr/bin/
libexec/freegeek_show_cd_drives usr/lib/
libexec/freegeek_show_cd_drives.awk usr/lib/
lib/printme.rb usr/lib/ruby/1.8/
locale/* usr/share/locale/
