basiccheck usr/bin/
basicchecks.yml usr/share/freekbox/
LaserJet-4.ppd etc/cups/ppd/
printers.conf usr/share/freekbox/
scripts/bat_check usr/bin/
scripts/printme usr/bin/
scripts/magix usr/sbin/
scripts/list-printmes usr/bin/
scripts/printme-note usr/bin/
%gconf.xml etc/skel/.gconf/desktop/gnome/applications/window_manager/
scripts/stress-test usr/bin/
scripts/biosnofloppy usr/bin/
libexec/freegeek_show_cd_drives usr/lib/
libexec/freegeek_show_cd_drives.awk usr/lib/
lib/printme.rb usr/lib/ruby/1.8/
