#!/bin/sh


if [ "$1" = "configure" ]; then
    #violation of some debian policy, i'm sure
    #:TODO: find out what file ownership this and the ppd file need to be
    cat /usr/share/freekbox/printers.conf >> /etc/cups/printers.conf
fi

# strip the executable bit from old unpackaged cruft in /usr/local/
for f in basiccheck bat_check printme 4reboots magix ; do
    for d in bin sbin ; do
        script="/usr/local/$d/$f"
        if [ -x "$script" ]; then
            echo "WARNING: disabling obsolete script: $script"
            chmod -x "$script"
        fi
    done
done

#DEBHELPER#
