#!/bin/bash


if [ "$1" = "configure" ]; then
    #violation of some debian policy, i'm sure
    #:TODO: find out what file ownership this and the ppd file need to be
    grep -q LaserJet-4 /etc/cups/printers.conf || cat /usr/share/freekbox/printers.conf >> /etc/cups/printers.conf

    #This borke all the dapper boxes that updated
    #[ -f /etc/X11/xorg.conf ] && mv -f /etc/X11/xorg.conf /var/backups/
    [ `lsb_release -r | sed s/"Release:\t"//` == "6.06" ] && [ -f /var/backups/xorg.conf ] && [ ! -f /etc/X11/xorg.conf ] && mv -f /var/backups/xorg.conf /etc/X11/xorg.conf
    [ `lsb_release -r | sed s/"Release:\t"//` == "7.10" ] && [ -f /etc/X11/xorg.conf ] && [ ! -f /var/backups/xorg.conf ] && mv -f /etc/X11/xorg.conf /var/backups/
fi

# strip the executable bit from old unpackaged cruft in /usr/local/
for f in basiccheck bat_check printme 4reboots magix ; do
    for d in bin sbin ; do
        script="/usr/local/$d/$f"
        if [ -x "$script" ]; then
            echo "WARNING: disabling obsolete script: $script"
            chmod -x "$script"
        fi
    done
done

#DEBHELPER#
