#!/bin/bash

set -e

if [ "$1" = "configure" ]; then
    # configure sources.list based on release
    # map releases to current LTS release
    case "$(lsb_release --codename --short)" in
        dapper|edgy|feisty|gutsy) RELEASE="dapper" ;;
        hardy|intrepid|jaunty|karmic) RELEASE="hardy" ;;
        lucid|maverick|*) RELEASE="lucid" ;;
    esac

    release_apt_list="/etc/freegeek-extras/apt/$RELEASE.list"
    freegeek_apt_list="/etc/apt/sources.list.d/freegeek-extras.list"
    if [ -f "$release_apt_list" ]; then
        if [ -L "$freegeek_apt_list" ]; then
            if [ "$(readlink $freegeek_apt_list)" = "$release_apt_list" ]; then
                rm $freegeek_apt_list
            else
                mv "$freegeek_apt_list" "$(dirname $freegeek_apt_list)/oldfreegeek-extras.list"
            fi
        elif [ -e "$freegeek_apt_list" ]; then
            mv "$freegeek_apt_list" "$(dirname $freegeek_apt_list)/oldfreegeek-extras.list"
        fi
        ln -s $release_apt_list $freegeek_apt_list
    else
        echo "WARNING: no $release_apt_list for $RELEASE"
    fi
fi

#DEBHELPER#
